{
  "compilerOptions": {
    "module": "Node16",
    "target": "es6",
    "lib": ["es2021"],
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "roslib": ["./src/types/roslib.d.ts"]
      // "roslib": ["./node_modules/roslib"]
    }
  },
  "include": ["neutron/**/*"],
  "exclude": ["node_modules"]
}
